DEPLOY=Samples/PoCUpgradeable.s.sol:SamplePoCUpgradeableScript

# Local Deploy
LOCAL_RPC_URL=http://localhost:8545
RPC_ENDPOINT_URI=
PRIVATE_KEY=

# Dev Deploy
HOLESKY_RPC_URL=
DEV_PRIVATE_KEY=
DEV_ETHERSCAN_API_KEY=

# Defender
DEFENDER_KEY=<Your API key>
DEFENDER_SECRET=<Your API secret>
