# Smart Contract Deploy code
TEST_DEPLOY=Samples/Sample.s.sol:SampleScript
DEPLOY=<Youe script file>

# Wallet Priate key
PRIVATE_KEY=<Youe Wallet-Private-key value>

# RPC ENDPOINT for local
LOCAL_RPC_URL=http://localhost:8545

# RPC ENDPOINT for testnet
ETH_SEPOLIA_RPC_URL=<Sepolia EndPoint URL>
POLY_AMOY_RPC_URL=<Amoy EndPoint URL>

# Etherscan
DEV_ETHERSCAN_API_KEY=<Your Scan-API KEY>
# Polygonscan
DEV_POLYGONSCAN_API_KEY=<Youe Scan-API KEY>

# Defender
DEFENDER_KEY=<Your API key>
DEFENDER_SECRET=<Your API secret>
